# RepoForCode

./: README.md
vulnerable-springboot-jpa_proj/: README.md  pom.xml
vulnerable-springboot-jpa_proj/src/main/java/com/example/vulndemo/: VulnDemoApplication.java
vulnerable-springboot-jpa_proj/src/main/java/com/example/vulndemo/config/: WebConfig.java
vulnerable-springboot-jpa_proj/src/main/java/com/example/vulndemo/controller/: VulnerableController.java
vulnerable-springboot-jpa_proj/src/main/java/com/example/vulndemo/model/: User.java
vulnerable-springboot-jpa_proj/src/main/java/com/example/vulndemo/repo/: RawJpaLoginRepo.java
vulnerable-springboot-jpa_proj/src/main/java/com/example/vulndemo/util/: InsecureDeserializer.java
vulnerable-springboot-jpa_proj/src/main/resources/: application.properties  data.sql
